followups.file.folder=\\\\192.168.4.5\\STTissueQualityReport-Backup\\Safey Documents
housekeeping.file.folder=\\\\192.168.4.5\\STTissueQualityReport-Backup\\Housekeeping Documents
oerating.proc.folder=\\\\192.168.4.5\\STTissueQualityReport-Backup\\Operating Procedure Documents
customercomplaintreport.file.folder=\\\\192.168.4.5\\STTissueQualityReport-Backup\\Customer Complaint Report
incidental.file.folder=\\\\192.168.4.5\\STTissueQualityReport-Backup\\Incidental Documents Folder